{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1643927402,
      "isDeleted": false,
      "id": "zWBLv_yXw0ChEFsZUM6V1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 93,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1120,
      "height": 778,
      "seed": 80898090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711397303811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 203861046,
      "isDeleted": false,
      "id": "_lNJOFG8ef-WxNxqKCEa5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.01995849609375,
      "height": 25,
      "seed": 260068726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711397303811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Root",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 806476330,
      "isDeleted": false,
      "id": "fwJ_ogoSWyqOOasxGUP4y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338,
      "y": 108,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 533,
      "height": 743,
      "seed": 1610519990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711397303811,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 233374954,
      "isDeleted": false,
      "id": "r3ZmitImIifZN3OzPPG_2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883,
      "y": 105.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 533.0000000000001,
      "height": 743,
      "seed": 1937466218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711397303811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 520047459,
      "isDeleted": false,
      "id": "VJzP9_nWWYOvIsb1SmN1A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504,
      "y": 265,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 162.30718994140625,
      "height": 105.99999999999997,
      "seed": 901697782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712199154856,
      "link": null,
      "locked": false,
      "fontSize": 84.79999999999998,
      "fontFamily": 1,
      "text": "Dan",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dan",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1274531917,
      "isDeleted": false,
      "id": "4g4dYr6krUv-Ocyu-sKDI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068,
      "y": 249,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 186.17996215820312,
      "height": 106.99999999999997,
      "seed": 1309089910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712199154857,
      "link": null,
      "locked": false,
      "fontSize": 85.59999999999998,
      "fontFamily": 1,
      "text": "Chuy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chuy",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1619873782,
      "isDeleted": false,
      "id": "06r58u4RQcVfYWqfaIOKT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433,
      "y": 398,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 310,
      "height": 159,
      "seed": 1968405366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711397303811,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 900223594,
      "isDeleted": false,
      "id": "jL1ydv94FudCKLmHVxxoF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445,
      "y": 408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 86,
      "height": 135,
      "seed": 1685552746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zOelvUSzR5yKqikVmpCgs"
        }
      ],
      "updated": 1711397303811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 361488694,
      "isDeleted": false,
      "id": "zOelvUSzR5yKqikVmpCgs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.9892578125,
      "y": 454.8,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 20.021484375,
      "height": 41.4,
      "seed": 52268266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711397303811,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jL1ydv94FudCKLmHVxxoF",
      "originalText": "0",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1116108074,
      "isDeleted": false,
      "id": "fCQfx2JtVa3xoaqYpdKtJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542,
      "y": 408.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 86,
      "height": 135,
      "seed": 1648068778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0a9Cfl9LPeBHKWiFgF8G9"
        }
      ],
      "updated": 1711397303811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1730562678,
      "isDeleted": false,
      "id": "0a9Cfl9LPeBHKWiFgF8G9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.9892578125,
      "y": 455.3,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 20.021484375,
      "height": 41.4,
      "seed": 815372406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711397303811,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fCQfx2JtVa3xoaqYpdKtJ",
      "originalText": "0",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1024606186,
      "isDeleted": false,
      "id": "qrnlyqrKdDXQrDJbX__MD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 407.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 86,
      "height": 135,
      "seed": 1451025962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ne7zoKeR4y_MK7DoqAqDs"
        }
      ],
      "updated": 1711397303811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 69307318,
      "isDeleted": false,
      "id": "Ne7zoKeR4y_MK7DoqAqDs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.9892578125,
      "y": 454.3,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 20.021484375,
      "height": 41.4,
      "seed": 2127115754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711397303812,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qrnlyqrKdDXQrDJbX__MD",
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1901507242,
      "isDeleted": false,
      "id": "jYSc0hjiJjUCJH7slxjdM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004,
      "y": 397.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 310,
      "height": 159,
      "seed": 1612649130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711397303812,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 2057479414,
      "isDeleted": false,
      "id": "u4-58jlLaan5VjQ7AtZaC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013,
      "y": 407.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 86,
      "height": 135,
      "seed": 683355498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U-ezE0CQEZR1sTg4E0j8h"
        }
      ],
      "updated": 1711397303812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1912524138,
      "isDeleted": false,
      "id": "U-ezE0CQEZR1sTg4E0j8h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.9892578125,
      "y": 454.3,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 20.021484375,
      "height": 41.4,
      "seed": 612757546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711397303812,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u4-58jlLaan5VjQ7AtZaC",
      "originalText": "0",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1278121526,
      "isDeleted": false,
      "id": "KrmHO3paoUrnQt2S0_SdX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113,
      "y": 407,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 86,
      "height": 135,
      "seed": 1198152426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o8zN7vPvAAMbitUQ_GnDY"
        }
      ],
      "updated": 1711397303812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1146458154,
      "isDeleted": false,
      "id": "o8zN7vPvAAMbitUQ_GnDY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.9892578125,
      "y": 453.8,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 20.021484375,
      "height": 41.4,
      "seed": 1341353386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711397303812,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KrmHO3paoUrnQt2S0_SdX",
      "originalText": "0",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 27942774,
      "isDeleted": false,
      "id": "3dObHccbxVyC2sBSpwVHC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211,
      "y": 407,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 86,
      "height": 135,
      "seed": 1934370922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jujcL3YZEp7S9-h5EH9OD"
        }
      ],
      "updated": 1711397303812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 205912810,
      "isDeleted": false,
      "id": "jujcL3YZEp7S9-h5EH9OD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.9892578125,
      "y": 453.8,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 20.021484375,
      "height": 41.4,
      "seed": 155159338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711397303812,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3dObHccbxVyC2sBSpwVHC",
      "originalText": "0",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1062928566,
      "isDeleted": false,
      "id": "bP1nC1dRApLzdWZPPCEo3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655,
      "y": 603,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 142,
      "height": 75,
      "seed": 1689853994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711397303812,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 945491370,
      "isDeleted": false,
      "id": "N3ScSioRNuBlJJktwKKqW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439,
      "y": 605.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 142,
      "height": 75,
      "seed": 1401811254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711397303812,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 20,
      "versionNonce": 1491433974,
      "isDeleted": false,
      "id": "4Y85m3KCjX3QHKE27flH4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729,
      "y": 629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1,
      "height": 31,
      "seed": 899478506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711397303812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          5
        ],
        [
          -1,
          11
        ],
        [
          -1,
          15
        ],
        [
          -1,
          18
        ],
        [
          -1,
          19
        ],
        [
          -1,
          21
        ],
        [
          -1,
          22
        ],
        [
          -1,
          24
        ],
        [
          -1,
          26
        ],
        [
          -1,
          29
        ],
        [
          -1,
          30
        ],
        [
          -1,
          31
        ],
        [
          -1,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 27,
      "versionNonce": 767543402,
      "isDeleted": false,
      "id": "QgzHjcb9HkFz8Ir-J8l0G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708,
      "y": 641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 38,
      "height": 3,
      "seed": 272818154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711397303812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          0
        ],
        [
          6,
          0
        ],
        [
          9,
          0
        ],
        [
          12,
          0
        ],
        [
          14,
          0
        ],
        [
          16,
          0
        ],
        [
          19,
          0
        ],
        [
          22,
          0
        ],
        [
          25,
          1
        ],
        [
          26,
          1
        ],
        [
          27,
          1
        ],
        [
          28,
          1
        ],
        [
          30,
          2
        ],
        [
          31,
          3
        ],
        [
          32,
          3
        ],
        [
          34,
          3
        ],
        [
          35,
          3
        ],
        [
          37,
          3
        ],
        [
          38,
          3
        ],
        [
          38,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 26,
      "versionNonce": 1950296874,
      "isDeleted": false,
      "id": "gAQ2QmJwfR7DhMF2jMkY4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 33,
      "height": 0,
      "seed": 1511879222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711397303812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          5,
          0
        ],
        [
          6,
          0
        ],
        [
          8,
          0
        ],
        [
          10,
          0
        ],
        [
          13,
          0
        ],
        [
          15,
          0
        ],
        [
          17,
          0
        ],
        [
          19,
          0
        ],
        [
          20,
          0
        ],
        [
          23,
          0
        ],
        [
          25,
          0
        ],
        [
          26,
          0
        ],
        [
          27,
          0
        ],
        [
          28,
          0
        ],
        [
          30,
          0
        ],
        [
          31,
          0
        ],
        [
          32,
          0
        ],
        [
          33,
          0
        ],
        [
          33,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 872004906,
      "isDeleted": false,
      "id": "MD2bb1hlOSQg4beQcuZhP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208,
      "y": 595.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 142,
      "height": 75,
      "seed": 1982627894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711397312737,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1869316726,
      "isDeleted": false,
      "id": "NIZBh9koipTtuCpHsXMK4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992,
      "y": 597.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 142,
      "height": 75,
      "seed": 1213925750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711397312737,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 86,
      "versionNonce": 1149491318,
      "isDeleted": false,
      "id": "HjamHMQbhVyeMAPBs0eM_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282,
      "y": 621.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1,
      "height": 31,
      "seed": 2120641206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711397307265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          5
        ],
        [
          -1,
          11
        ],
        [
          -1,
          15
        ],
        [
          -1,
          18
        ],
        [
          -1,
          19
        ],
        [
          -1,
          21
        ],
        [
          -1,
          22
        ],
        [
          -1,
          24
        ],
        [
          -1,
          26
        ],
        [
          -1,
          29
        ],
        [
          -1,
          30
        ],
        [
          -1,
          31
        ],
        [
          -1,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 93,
      "versionNonce": 983390646,
      "isDeleted": false,
      "id": "T9n4Cc2ZzhOIMvrqzfWM1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261,
      "y": 633.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 38,
      "height": 3,
      "seed": 921936886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711397307265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          0
        ],
        [
          6,
          0
        ],
        [
          9,
          0
        ],
        [
          12,
          0
        ],
        [
          14,
          0
        ],
        [
          16,
          0
        ],
        [
          19,
          0
        ],
        [
          22,
          0
        ],
        [
          25,
          1
        ],
        [
          26,
          1
        ],
        [
          27,
          1
        ],
        [
          28,
          1
        ],
        [
          30,
          2
        ],
        [
          31,
          3
        ],
        [
          32,
          3
        ],
        [
          34,
          3
        ],
        [
          35,
          3
        ],
        [
          37,
          3
        ],
        [
          38,
          3
        ],
        [
          38,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 92,
      "versionNonce": 1282716406,
      "isDeleted": false,
      "id": "A_WM3SQxpN0awF3kLVttV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047,
      "y": 631.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 33,
      "height": 0,
      "seed": 1946662198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711397307265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          5,
          0
        ],
        [
          6,
          0
        ],
        [
          8,
          0
        ],
        [
          10,
          0
        ],
        [
          13,
          0
        ],
        [
          15,
          0
        ],
        [
          17,
          0
        ],
        [
          19,
          0
        ],
        [
          20,
          0
        ],
        [
          23,
          0
        ],
        [
          25,
          0
        ],
        [
          26,
          0
        ],
        [
          27,
          0
        ],
        [
          28,
          0
        ],
        [
          30,
          0
        ],
        [
          31,
          0
        ],
        [
          32,
          0
        ],
        [
          33,
          0
        ],
        [
          33,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}